NEXT_PUBLIC_BASEAPIURL = "http://localhost:6969/api/v1"
NEXT_PUBLIC_BASEIMAGEURL = "http://localhost:6969/assets/images"

BASEAPIURL = "http://localhost:6969/api/v1"
BASEIMAGEURL = "http://localhost:6969/assets/images"
BASEFILEURL = "http://localhost:6969/assets/file"